name: 'NPM cache'
author: 'c-hive'
description: ''
runs:
  using: 'node12'
  main: 'dist/restore'
  post: 'dist/save'
  post-if: 'success()'
outputs:
  cache-hit:
    description: 'A boolean value to indicate an exact match was found for the primary key'
